apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
  labels:
    app.kubernetes.io/component: api-gateway-operator.kyma-project.io
    control-plane: controller-manager
spec:
  template:
    spec:
      containers:
        - name: manager
          env:
            - name: oathkeeper
              value: europe-docker.pkg.dev/kyma-project/prod/external/oryd/oathkeeper:v0.38.25-beta.1
            - name: oathkeeper-maester
              value: europe-docker.pkg.dev/kyma-project/prod/external/oryd/oathkeeper-maester:v0.1.5
            - name: busybox
              value: europe-docker.pkg.dev/kyma-project/prod/external/busybox:1.34.1-v1
